spring.datasource.url=jdbc:mysql://root:NLpGE6mhzNPYQpjvPOTY@containers-us-west-113.railway.app:5607/railway
spring.datasource.username=root
spring.datasource.password=NLpGE6mhzNPYQpjvPOTY
spring.sql.init.mode=always
server.servlet.context-path=/
stripe.api.key=sk_test_51M0jJ3SFhwldaWPEopjMChmdcSvirsSw73i8G1pfzUiAbEEtniAV6vQbzMpmhmsHKKF7QnkRWRkwQV3olGr4dssD00nrySRvtH
stripe.public.key=pk_test_51M0jJ3SFhwldaWPEsA5N6LZcIKpNEVa4JK0A6hgq80IFMwWTP7PuGSDGepeSRylCRGDcGhXD4RUvEZNjCQLl9dzB00hhcQOeT6
